MainWindow.xaml

<Window x:Class="ColourWheelWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ColourWheelWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="467.509" Width="761.282">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="0 0 5 5"  Orientation="Horizontal">
                <Label>Number of Segments:</Label>
                <xctk:IntegerUpDown Value="12" Margin="0 0 5 0"  Minimum="1" Maximum="360" Name="NumSegmentsBox" ValueChanged="NumSegmentsChanged"/>
                <Label>Number of Circles:</Label>
                <xctk:IntegerUpDown Value="6" Margin="0 0 5 0"  Minimum="1" Maximum="12" Name="NumCirclesBox" ValueChanged="NumCirclesChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Margin="0 0 5 5"  Orientation="Horizontal">
                <Label>Pick Colour Range</Label>
                <CheckBox Margin="0 6 5 0" Name="PickColorRange" Unchecked="PickStartColorsChecked" Checked="PickStartColorsChecked"/>
                <Label Name="StartColorLabel">Start Colour:</Label>
                <xctk:ColorPicker Margin="0 0 5 0" Width="100" SelectedColor="Red" x:Name="startPicker" SelectedColorChanged="ColourChanged"/>
                <Label Name="EndColorLabel">End Colour:</Label>
                <xctk:ColorPicker Margin="0 0 5 0" Width="100" SelectedColor="Blue" x:Name="endPicker" SelectedColorChanged="ColourChanged"/>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Row="2" x:Name="WheelCanvas" SizeChanged="WorkCanvas_SizeChanged" />
    </Grid>
</Window>
