MainWindow.xaml

<Window x:Class="ColourWheelWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:ColourWheelWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel Margin="0 0 5 5"  Orientation="Horizontal">
                <Label>Number of Segments:</Label>
                <xctk:IntegerUpDown Value="20" Margin="0 0 5 0"  Minimum="1" Maximum="360" Name="NumSegmentsBox" ValueChanged="NumSegmentsChanged"/>
                <Label>Start Colour:</Label>
                <xctk:ColorPicker Margin="0 0 5 0" Width="100" SelectedColor="Red" x:Name="startPicker" SelectedColorChanged="ColourChanged"/>
                <Label>End Colour:</Label>
                <xctk:ColorPicker Margin="0 0 5 0" Width="100" SelectedColor="Blue" x:Name="endPicker" SelectedColorChanged="ColourChanged"/>
            </StackPanel>
        </StackPanel>
        <Canvas Grid.Row="2" x:Name="WheelCanvas" SizeChanged="WorkCanvas_SizeChanged" />
    </Grid>
</Window>
